:root{
    --branco: white;
    --cinza: #C0C0C0;
    --fundo: #00030C;
}

.combo_plus{
    background-image: url(./aluraplus/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

body{
    color: var(--branco);
    font-family: 'Open Sans', sans-serif;
}

.apresentacao{
    padding-top: 150px;
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 680px;
    padding-left: 7vw;
}

.assinatura{
    width: 30vw;
    padding: 16px 0;
    border-radius: 10px;
}

.assine_parcelado{
    background: rgb(108, 108, 216);
    color: white;
    font-size: 18px;
    border: none;
    margin-bottom: 2vh;
}

.assine_aluraplus{
    background: none;
    color: white;
    border: white 2px solid;
    font-size: 18px;
    margin-bottom: 1vh;
}

.combo_plus-texto{
    text-align: center;
    font-weight: 600;
    font-size: 37px;
    width: 35vw;
    margin-bottom: 3vh;
}

.combo_plus-img{
    margin-bottom: 5vh;
}

.letrasmiudas{
    color: #C0C0C0;
    font-size: 14px;
}

/*Principal*/

.principal{
    background: var(--fundo);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.espacamento{
    padding: 5vh 15vw;
}

.assista{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 100px;
    margin-bottom: 10vh;
}

.assista_pc{
    grid-row: span 2;
}

.assista_titulo, .download_titulo{
    align-self: flex-end;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.tamanho_assita{
    width: 588px;
}

.assista_texto, .download_texto{
    line-height: 1.5;
    color: var(--cinza);
}

.diferenciais{
    column-gap: 100px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    align-items: center;
    margin-bottom: 10vh;
}

.diferenciais_img{
    grid-column: 2;
}

.diferenciais_texto{
    align-self: center;
    color: var(--cinza);
    line-height: 1.5;
}

.diferenciais_botao{
    color: var(--branco);
    background: rgb(108, 108, 216);
    margin-top: 1rem;
    padding: 16px 8px;
    border-radius: 10px;
}

.download{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 10vh;
}

.disponibilidade{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "titulo titulo titulo"
    "tv pc cel"
    ;
    align-items: center;
    column-gap: 80px;
    row-gap: 40px;
}


.disponibilidade_titulo{
    grid-area: titulo;
    justify-self: center;
    font-weight: 600;
    font-size: 40px;
}

.disponiblidade_tv{
    grid-area: tv;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.disponiblidade_pc{
    grid-area: pc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.disponiblidade_ct{
    grid-area: cel;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.disponibilidade_tv-p, .disponibilidade_pc-p, .disponibilidade_ct-p{
    font-size: 30px;
    font-weight: 600;
}

/*Rodape*/

.rodape{
    background: var(--fundo);
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-areas: 
    "img img img img img img img"
    "l1 l2 l3 l4 l5 l6 l7"
    "p1 p1 p1 p1 p1 p1 p1"
    "p2 p2 p2 p2 p2 p2 p2";
    row-gap: 5vh;
}

.rodape_img{
    grid-area: img;
    justify-self: center;
}

.rodape_caminhos{
    color: var(--branco);
    text-decoration: none;
    font-size: 14px;
    box-sizing: border-box;
    justify-self: center;
}

.rodape_copy{
    grid-area: p1;
    justify-self: center;
    color: var(--cinza);
}

.rodape_explicacao{
    grid-area: p2;
    justify-self: center;
    text-align: center;
    color: var(--cinza);
}

.links_container{
    display: flex;
    width: 70vw;
    justify-content: space-evenly;
}